<!doctype html>
<html><head><title>아이돌탐구생활+_+
</title>
<meta charset="utf-8">
<style>
    body {
        width:900px;
        margin-left:auto;
        margin-right:auto;
        font-size:medium;
        text-align:center;
        line-height: 1.5em;

    }
     
     #super {
         color:green;
         font-size:150%;
         font-family:georgia;
     }

     #snsd {
         color:pink;
         font-size:large;
         font-family:georgia;

     }
     .sing {
         color: violet;

     }
     p,ol {
         text-align:justify;

     }
    h3 {
        margin-top:30px;
        border-top:2px solid black;
        padding-top:10px;
        text-align:left;
        border-bottom:5px solid red;
    }
    .idol {
        width:70%;
        margin-left:auto;
        margin-right:auto;
        padding-top:40px;
        padding-bottom:40px;
    }

</style>

</head>
<body>
    <div class="idol">
    <h1>아이돌 탐구생활</h1>
        <h2 id="super">슈퍼주니어</h2>
        <img src="http://blogfiles.naver.net/data29/2008/1/10/270/200801100847511002_1_ivetnada.jpg">
        <p class="sing">슈퍼주니어는 10년차 이상된 우리나라의 대표 아이돌입니다  
            대표노래는 쏘리쏘리, 블랙슈트, 로꾸꺼등이 있습니다 
            대표멤버는 김희철 동해 신동 등이 있습니다
        </p>
        <h2 id="snsd">소녀시대</h2>
        <img src="http://blogfiles.naver.net/20120125_265/dltmdrnr777_1327479738863Lhchd_JPEG/daum_net_20120125_093940.jpg">
        <p class="sing">소녀시대는 10년차 이상의 우리나라의 대표 여자아이돌입니다  
            대표노래는 소녀시대,gee,키싱유,런데빌런,소원을말해봐 
            대표멤버는 서현,윤아,유리,제시카 등이 있습니다
        </p>
        <h2>빅뱅</h2>
        <img src="http://imgnews.naver.net/image/420/2016/12/22/133757796_27.jpg">
        <p class="sing">빅뱅도 10년차이상의 우리나라의 대표힙합아이돌입니다 
            대표노래는 거짓말,뱅뱅뱅,하루하루등이있습니다
            대표멤버는 지드래곤,탑,대성,승리가 있습니다
        </p> <br>
        <h3>대표 기획사 </h3>
        <ol>
            <li>sm</li>
            <li>jyp</li>
            <li>yg</li>
            <li>bighit</li>
        </ol>
        <hr>
        <h4 style="text-align:right">만든이 김종우</h4>
        </div>
</body></html>